layout {

    focus-ring {
        active-color   "#9ad4a1"
        inactive-color "#101510"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#9ad4a1"
        inactive-color "#101510"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#9ad4a1"
        inactive-color "#26732f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#9ad4a180"
    }
}

recent-windows {
    highlight {
        active-color "#9ad4a1"
        urgent-color "#ffb4ab"
    }
}
